# Microlytx_Task

./: build.gradle  local.properties  settings.gradle
.spotless/: copyright.kt
app/: build.gradle  microlytx_debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/io/davidosemwota/microlytxtask/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/io/davidosemwota/microlytxtask/data/: DataSource.kt  PhoneDetail.kt
app/src/main/java/io/davidosemwota/microlytxtask/ui/: RecyclerViewItemDecoration.kt
app/src/main/java/io/davidosemwota/microlytxtask/ui/base/: BaseListAdaptor.kt  BaseViewHolder.kt  BaseViewState.kt
app/src/main/java/io/davidosemwota/microlytxtask/ui/extentions/: LifecycleOwnerExtensions.kt  RecyclerViewExtentions.kt  ViewExtentions.kt
app/src/main/java/io/davidosemwota/microlytxtask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/davidosemwota/microlytxtask/ui/home/adaptor/: PhoneDetailAdaptor.kt  PhoneDetailViewHolder.kt
app/src/main/java/io/davidosemwota/microlytxtask/ui/main/: MainActivity.kt
app/src/main/java/io/davidosemwota/microlytxtask/ui/permission/: AskPermissionsActivity.kt
app/src/main/java/io/davidosemwota/microlytxtask/util/: common.kt
app/src/main/java/io/davidosemwota/microlytxtask/util/extentions/: generalExt.kt
app/src/main/java/io/davidosemwota/microlytxtask/util/network/: InternetCallback.kt  NetworkChecker.kt
app/src/main/res/layout/: activity_main.xml  ask_permision_activity.xml  fragment_home.xml  item_phone_detail.xml  view_phone_detail_list.xml
app/src/main/res/navigation/: navigation_app_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/io/davidosemwota/microlytxtask/buildsource/: BuildAndroidConfig.kt  BuildPlugins.kt  BuildTaskGroups.kt  BuildTypes.kt  dependencies.kt
buildSrc/src/main/kotlin/io/davidosemwota/microlytxtask/buildsource/dependencies/: dependencies.kt  testDependencies.kt
buildSrc/src/main/kotlin/io/davidosemwota/microlytxtask/buildsource/utils/: BuildUtils.kt  SystemOSUtils.kt
gradle/: git-hooks.gradle  ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
