import io.davidosemwota.microlytxtask.buildsource.dependencies.Libs
import io.davidosemwota.microlytxtask.buildsource.BuildAndroidConfig
import io.davidosemwota.microlytxtask.buildsource.BuildTypeDebug
import io.davidosemwota.microlytxtask.buildsource.BuildTypeRelease

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion BuildAndroidConfig.compile_sdk_version
    buildToolsVersion BuildAndroidConfig.build_tools_version

    defaultConfig {
        applicationId BuildAndroidConfig.application_id
        minSdkVersion BuildAndroidConfig.minimum_sdk_version
        targetSdkVersion BuildAndroidConfig.target_sdk_version
        versionCode BuildAndroidConfig.version_code
        versionName BuildAndroidConfig.version_name

        testInstrumentationRunner BuildAndroidConfig.test_instrumentation_runner
    }

//    signingConfigs {
//        getByName(BuildTypeDebug.debug) {
//            storeFile rootProject.file("microlytx_debug.jks")
//            storeFile 'android'
//            keyAlias 'android'
//            keyPassword 'android'
//
//            v2SigningEnabled true
//        }
//    }

    buildTypes {

        debug {
//            applicationIdSuffix BuildTypeDebug.application_id_suffix
//            signingConfigs = BuildType.debug
            minifyEnabled false
        }

//        getByName(BuildTypeDebug.debug) {
//            minifyEnabled BuildTypeDebug.isMinifyEnabled
//        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        lintConfig file(".lint/config.xml")
        checkAllWarnings true
        warningsAsErrors true
    }

    buildFeatures {
        viewBinding true
    }

//    // Executes installGitHooks tasks after clean task is executed.
//    afterEvaluate {
//        clean.dependsOn installGitHooks
//    }

}

dependencies {

    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.AppCompat.appCompat
    implementation Libs.AndroidX.MaterialComponents.material_components
    implementation Libs.AndroidX.ConstraintLayout.constraint_layout
    implementation Libs.Kotlin.Coroutines.android
    implementation Libs.AndroidX.Navigation.navigation_fragment
    implementation Libs.AndroidX.Navigation.navigation_ui
    implementation Libs.AndroidX.Fragment.fragment
    implementation Libs.AndroidX.livedataktx
    implementation Libs.PlayServices.location
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}

apply from: "$rootProject.projectDir/gradle/ktlint.gradle"
check.dependsOn ktlint