import io.davidosemwota.microlytxtask.buildsource.dependencies.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.davidosemwota.microlytxtask"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.AppCompat.appCompat
    implementation Libs.AndroidX.MaterialComponents.material_components
    implementation Libs.AndroidX.ConstraintLayout.constraint_layout
    implementation Libs.Kotlin.Coroutines.android
}