import io.davidosemwota.microlytxtask.buildsource.dependencies.Libs
import io.davidosemwota.microlytxtask.buildsource.BuildAndroidConfig

import static io.davidosemwota.microlytxtask.buildsource.BuildAndroidConfig.application_id
import static io.davidosemwota.microlytxtask.buildsource.BuildAndroidConfig.build_tools_version
import static io.davidosemwota.microlytxtask.buildsource.BuildAndroidConfig.compile_sdk_version
import static io.davidosemwota.microlytxtask.buildsource.BuildAndroidConfig.minimum_sdk_version
import static io.davidosemwota.microlytxtask.buildsource.BuildAndroidConfig.target_sdk_version
import static io.davidosemwota.microlytxtask.buildsource.BuildAndroidConfig.test_instrumentation_runner
import static io.davidosemwota.microlytxtask.buildsource.BuildAndroidConfig.version_code
import static io.davidosemwota.microlytxtask.buildsource.BuildAndroidConfig.version_name


plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId application_id
        minSdkVersion minimum_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner test_instrumentation_runner
    }

//    signingConfigs {
//        debug {
//            storeFile rootProject.file("ulesson_debug.jks")
//            storeFile 'android'
//            keyAlias 'android'
//            keyPassword 'android'
//        }
//    }
    buildTypes {
//        debug {
//            applicationIdSuffix BuildTypeDebug.applicationIdSuffix
//            signingConfigs = BuildType.debug
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        lintConfig file(".lint/config.xml")
        checkAllWarnings true
        warningsAsErrors true
    }

    buildFeatures {
        viewBinding true
    }

//    // Executes installGitHooks tasks after clean task is executed.
//    afterEvaluate {
//        clean.dependsOn installGitHooks
//    }

}

dependencies {

    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.AppCompat.appCompat
    implementation Libs.AndroidX.MaterialComponents.material_components
    implementation Libs.AndroidX.ConstraintLayout.constraint_layout
    implementation Libs.Kotlin.Coroutines.android
    implementation Libs.AndroidX.Navigation.navigation_fragment
    implementation Libs.AndroidX.Navigation.navigation_ui
    implementation Libs.AndroidX.Fragment.fragment
    implementation Libs.AndroidX.livedataktx
}

apply from: "$rootProject.projectDir/gradle/ktlint.gradle"
check.dependsOn ktlint